<head>
  <meta charset="UTF-8">
  <title></title>
  
       <style>
       	p{
       		 font-family: Brush Script Std, cursive;
       		 color:#FFFFFF;
       	}
       	h2{
       		color:#ecd9c6;
       	}
       	ul{
       		margin-left: 30%;
       	}
       	li{
       		font-family:  Gadget, sans-serif;
       		text-align: left;
       		color:#33cc33;
       	}
       	a{
       		text-decoration: none;
       		color:#33cc33;
       	}
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  background: #222;
}
</style>
<center>
<img src="interes.jpg" align="center" height=30%>
<p>Заинтересованность</p>
<h2> Так вот, теперь сам вопрос</h2>
<h2>Волк сильнее льва и тигра, но в цирке не выступает </h2>
<h2>Речення:</h2>
<ul>
	<li><a href='ok.html'>З однорідними членами речення</a><br></li>
	<li><a href='net2.html'>З підрядним причини</a><br></li>
	<li><a href='net.html'>З підрядним допустовим</a></li>
	<li><a href='net1.html'>Складносурядне</a></li>
